/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.5.28 : Database - publish
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`publish` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `publish`;

/*Table structure for table `t_back_feed` */

DROP TABLE IF EXISTS `t_back_feed`;

CREATE TABLE `t_back_feed` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `feed_type_id` int(11) unsigned DEFAULT NULL COMMENT '反馈类型id',
  `cust_id` int(11) unsigned DEFAULT NULL COMMENT '用户id（前台用户）',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `create_date` datetime DEFAULT NULL COMMENT '提交时间',
  `content` varchar(255) DEFAULT NULL COMMENT '提交文本',
  `demand_point` varchar(255) DEFAULT NULL COMMENT '需求点',
  `is_valid` int(10) unsigned NOT NULL COMMENT '0，未分组；1，已分组；2，已提取；3，已处理',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='反馈表';

/*Data for the table `t_back_feed` */


/*Table structure for table `t_back_feed_type` */

DROP TABLE IF EXISTS `t_back_feed_type`;

CREATE TABLE `t_back_feed_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `feed_type_name` varchar(20) DEFAULT NULL COMMENT '反馈类型名',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned DEFAULT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='反馈类型表';

/*Data for the table `t_back_feed_type` */


/*Table structure for table `t_books` */

DROP TABLE IF EXISTS `t_books`;

CREATE TABLE `t_books` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cover` varchar(20) NOT NULL COMMENT '封面',
  `brief_introduction` varchar(20) NOT NULL COMMENT '简介内容',
  `content` varchar(20) DEFAULT NULL COMMENT '内容',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='书籍表';

/*Data for the table `t_books` */

/*Table structure for table `t_cust` */

DROP TABLE IF EXISTS `t_cust`;

CREATE TABLE `t_cust` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_name` varchar(20) NOT NULL COMMENT '系统用户',
  `nick_name` varchar(20) DEFAULT NULL COMMENT '用户昵称',
  `salt` char(50) DEFAULT NULL COMMENT '加密key（一次加密）',
  `password` char(50) NOT NULL COMMENT '密码（二次加密）',
  `level_id` int(11) DEFAULT NULL COMMENT '等级id',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `last_login_date` datetime DEFAULT NULL COMMENT '最近的登录日期',
  `is_valid` int(1) NOT NULL COMMENT '是否有效，0,有效；1，无效2，删除',
  `head_img_url` varchar(100) DEFAULT NULL COMMENT '头像地址',
  `wei_xin` varchar(50) DEFAULT NULL COMMENT '微信号',
  `qq` varchar(50) DEFAULT NULL COMMENT 'qq号',
  `sina_wei_bo` varchar(50) DEFAULT NULL COMMENT '新浪微博号',
  `is_wei_xin` int(1) DEFAULT '0' COMMENT '0，未绑定；1，绑定',
  `is_qq` int(1) DEFAULT '0' COMMENT '0，未绑定；1，绑定',
  `is_sina_wei_bo` int(1) DEFAULT '0' COMMENT '0，未绑定；1，绑定',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='前台会员表';

/*Data for the table `t_cust` */


/*Table structure for table `t_cust_info_enshrine_rel` */

DROP TABLE IF EXISTS `t_cust_info_enshrine_rel`;

CREATE TABLE `t_cust_info_enshrine_rel` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_id` int(11) NOT NULL COMMENT '用户id',
  `info_id` int(11) NOT NULL COMMENT '资讯Id',
  `is_valid` int(2) NOT NULL DEFAULT '0' COMMENT '0，有效;1,无效；2，删除',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '关联时间',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '修改时间',
  `resv1` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv2` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv3` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv4` varchar(20) DEFAULT NULL COMMENT '保留字段',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='用户和资讯关联表（收藏表）';

/*Data for the table `t_cust_info_enshrine_rel` */


/*Table structure for table `t_cust_level` */

DROP TABLE IF EXISTS `t_cust_level`;

CREATE TABLE `t_cust_level` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `level_name` varchar(20) NOT NULL COMMENT '等级名称',
  `level` int(11) DEFAULT NULL COMMENT '等级数字表示',
  `user_count` int(20) DEFAULT NULL COMMENT '对应的最大用户数',
  `admin_count` int(20) DEFAULT NULL COMMENT '对应的最大管理员数',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` int(2) DEFAULT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='会员等级表';

/*Data for the table `t_cust_level` */


/*Table structure for table `t_cust_role` */

DROP TABLE IF EXISTS `t_cust_role`;

CREATE TABLE `t_cust_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` char(20) NOT NULL COMMENT '角色名称',
  `description` char(50) NOT NULL COMMENT '角色描述',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` tinyint(1) unsigned NOT NULL COMMENT '是否有效，0，有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员角色表';

/*Data for the table `t_cust_role` */

/*Table structure for table `t_cust_role_power` */

DROP TABLE IF EXISTS `t_cust_role_power`;

CREATE TABLE `t_cust_role_power` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_role_power_level` int(11) unsigned NOT NULL COMMENT '角色权限级别',
  `cust_role_power_name` varchar(20) NOT NULL COMMENT '角色权限名称',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员角色权限表';

/*Data for the table `t_cust_role_power` */

/*Table structure for table `t_cust_role_power_rel` */

DROP TABLE IF EXISTS `t_cust_role_power_rel`;

CREATE TABLE `t_cust_role_power_rel` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_role_id` int(11) unsigned NOT NULL COMMENT '角色id',
  `cust_role_power_id` int(11) unsigned NOT NULL COMMENT '权限id',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` tinyint(1) unsigned NOT NULL COMMENT '是否有效，0，有效；1，无效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员权限角色关联表';

/*Data for the table `t_cust_role_power_rel` */

/*Table structure for table `t_cust_surplus_count` */

DROP TABLE IF EXISTS `t_cust_surplus_count`;

CREATE TABLE `t_cust_surplus_count` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_id` int(11) DEFAULT NULL COMMENT '会员id',
  `surplus_user_count` int(11) unsigned NOT NULL COMMENT '剩余可以创建用户数',
  `surplus_admin_count` int(11) unsigned NOT NULL COMMENT '属于可以创建管理员数',
  `edit_date` datetime NOT NULL COMMENT '最后一次更新时间',
  `is_valid` int(2) DEFAULT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='剩余可创建用户数表';

/*Data for the table `t_cust_surplus_count` */

/*Table structure for table `t_data` */

DROP TABLE IF EXISTS `t_data`;

CREATE TABLE `t_data` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `category_id` int(11) unsigned NOT NULL COMMENT '数据源分类id',
  `title` varchar(20) NOT NULL COMMENT '书名(标题）',
  `author` varchar(20) DEFAULT NULL COMMENT '作者',
  `cover` varchar(20) DEFAULT NULL COMMENT '封面',
  `capture_date` datetime DEFAULT NULL COMMENT '抓取日期',
  `publisher` varchar(20) DEFAULT NULL COMMENT '出版社',
  `sub_title` varchar(20) DEFAULT NULL COMMENT '副标题',
  `original_titile` varchar(20) DEFAULT NULL COMMENT '原作者',
  `translator` varchar(20) DEFAULT NULL COMMENT '译者',
  `publish_year` year(4) DEFAULT NULL COMMENT '出版年',
  `page_size` int(11) unsigned DEFAULT NULL COMMENT '页数',
  `price` double DEFAULT NULL COMMENT '定价',
  `bind` varchar(20) DEFAULT NULL COMMENT '装帧',
  `book_category` varchar(20) DEFAULT NULL COMMENT '数据类别',
  `isbn` varchar(50) DEFAULT NULL COMMENT '出版编号',
  `content_brief` varchar(50) DEFAULT NULL COMMENT '内容简介',
  `author_brief` varchar(50) DEFAULT NULL COMMENT '作者简介',
  `score_number` varchar(20) DEFAULT NULL COMMENT '评分及人数(评论人数）',
  `score_detail` varchar(20) DEFAULT NULL COMMENT '评分细节',
  `where_buy` varchar(20) DEFAULT NULL COMMENT '从何处购买',
  `douban_label` varchar(20) DEFAULT NULL COMMENT '豆瓣标签',
  `reading_number` int(11) unsigned DEFAULT NULL COMMENT '在读人数',
  `readed_numer` int(11) unsigned DEFAULT NULL COMMENT '读过人数',
  `want_reading_number` int(11) unsigned DEFAULT NULL COMMENT '想读人数',
  `subordinate_series` varchar(20) DEFAULT NULL COMMENT '所属丛书',
  `view_count` int(11) unsigned DEFAULT NULL COMMENT '浏览次数',
  `dianzan_count` int(11) unsigned DEFAULT NULL COMMENT '点赞数量',
  `status` int(2) unsigned DEFAULT NULL COMMENT '状态',
  `vedio_image_url` varchar(20) DEFAULT NULL COMMENT '视频/图片地址',
  `content` text COMMENT '内容',
  `is_valid` int(2) unsigned DEFAULT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='数据源表';

/*Data for the table `t_data` */


/*Table structure for table `t_data_category` */

DROP TABLE IF EXISTS `t_data_category`;

CREATE TABLE `t_data_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `category_name` varchar(20) NOT NULL COMMENT '数据源分类名称',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='数据源分类表';

/*Data for the table `t_data_category` */


/*Table structure for table `t_editor` */

DROP TABLE IF EXISTS `t_editor`;

CREATE TABLE `t_editor` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_id` int(11) unsigned DEFAULT NULL COMMENT '发布人id',
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `content` varchar(2000) DEFAULT NULL COMMENT '内容',
  `create_date` datetime DEFAULT NULL COMMENT '采编时间',
  `is_valid` int(1) unsigned DEFAULT NULL COMMENT '状态：',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='现场采编表';

/*Data for the table `t_editor` */


/*Table structure for table `t_editor_img` */

DROP TABLE IF EXISTS `t_editor_img`;

CREATE TABLE `t_editor_img` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `editor_id` int(11) DEFAULT NULL COMMENT '采编id',
  `img_url` varchar(200) DEFAULT NULL COMMENT '图片地址',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` int(1) unsigned DEFAULT NULL COMMENT '状态：0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='现场采编图片表';

/*Data for the table `t_editor_img` */


/*Table structure for table `t_info` */

DROP TABLE IF EXISTS `t_info`;

CREATE TABLE `t_info` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '资讯主键',
  `author_id` int(11) DEFAULT NULL COMMENT '作者id',
  `author_type` varchar(20) DEFAULT NULL COMMENT '作者类型',
  `author_name` varchar(30) DEFAULT NULL COMMENT '作者姓名',
  `tag_id` int(11) DEFAULT NULL COMMENT '标签ID',
  `has_banner` varchar(2) DEFAULT NULL COMMENT '是否有banner图',
  `has_image` varchar(2) DEFAULT NULL COMMENT '是否含有图片',
  `has_video` varchar(2) DEFAULT NULL COMMENT '是否含有视频',
  `has_flash` varchar(2) DEFAULT NULL COMMENT '是否含有flash',
  `search_word` varchar(50) DEFAULT NULL COMMENT '搜索关键词',
  `search_tag` varchar(50) DEFAULT NULL COMMENT '搜索标签',
  `origin` varchar(10) DEFAULT NULL COMMENT '来源分类',
  `origin_url` varchar(100) DEFAULT NULL COMMENT '来源地址',
  `origin_name` varchar(50) DEFAULT '未知' COMMENT '来源名称',
  `stage` varchar(10) DEFAULT NULL COMMENT '当前审核阶段',
  `status` varchar(10) DEFAULT NULL COMMENT '状态,（1101-1草稿，1101-2，保存待确认，1102-1待审核阶段，1102-2，一阶段审核未通过，1102-3，二阶段待审核，1102-4，二阶段审核未通过，1102-5二阶段审核通过，1102-6,待发布，1103-1，发布，1103-2，发布撤回）',
  `is_valid` varchar(2) NOT NULL DEFAULT '0' COMMENT '是否有效，0-有效，1-无效，2-删除',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '最后一次更新时间',
  `publish_time` timestamp NULL DEFAULT NULL COMMENT '发布时间',
  `rollback_time` timestamp NULL DEFAULT NULL COMMENT '撤回时间',
  `resv1` varchar(20) DEFAULT '0' COMMENT '是否推荐0-未推荐,1-已推荐',
  `resv2` varchar(20) DEFAULT NULL COMMENT '1-只是首页，2-只是模块，3-既有首页也有模块，4表示删除掉图片了',
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  `ban_id` int(11) DEFAULT NULL COMMENT 'ban_id',
  `check_id` int(11) DEFAULT NULL COMMENT 'check_id',
  `comment_id` int(11) DEFAULT NULL COMMENT 'comment_id',
  `content_id` int(11) DEFAULT NULL COMMENT 'content_id',
  `count_id` int(11) DEFAULT NULL COMMENT 'count_id',
  `view_id` int(11) DEFAULT NULL COMMENT 'view_id',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COMMENT='资讯主表';

/*Data for the table `t_info` */


/*Table structure for table `t_info_banner` */

DROP TABLE IF EXISTS `t_info_banner`;

CREATE TABLE `t_info_banner` (
  `ban_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '图片主键',
  `info_id` int(11) DEFAULT NULL COMMENT '资讯主键',
  `content_id` int(11) DEFAULT NULL COMMENT '内容主键',
  `url` varchar(100) DEFAULT NULL COMMENT '图片服务器存放地址',
  `ban_name` varchar(50) DEFAULT NULL COMMENT '图片名称',
  `ban_type` varchar(20) DEFAULT NULL COMMENT '图片类型',
  `ban_size` decimal(10,2) DEFAULT NULL COMMENT '图片尺寸',
  `is_header` varchar(2) DEFAULT NULL COMMENT '是否优先展示',
  `order` int(11) DEFAULT NULL COMMENT '图片顺序',
  `is_show` varchar(2) DEFAULT NULL COMMENT '是否展示',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `is_valid` varchar(2) NOT NULL DEFAULT '0',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ban_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='资讯附件表，存放标题展示图片，视频等';

/*Data for the table `t_info_banner` */


/*Table structure for table `t_info_check` */

DROP TABLE IF EXISTS `t_info_check`;

CREATE TABLE `t_info_check` (
  `check_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '审核表主键',
  `info_id` int(11) NOT NULL COMMENT '资讯表ID',
  `user_id` int(11) DEFAULT NULL COMMENT '审核人ID',
  `user_name` varchar(20) DEFAULT NULL COMMENT '审核人姓名',
  `opinion` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `is_agree` varchar(2) DEFAULT NULL COMMENT '是否同意',
  `stage` varchar(10) DEFAULT NULL COMMENT '当前审核阶段',
  `check_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '审核时间',
  `is_valid` varchar(2) NOT NULL DEFAULT '0',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`check_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='资讯审核表';

/*Data for the table `t_info_check` */


/*Table structure for table `t_info_comment` */

DROP TABLE IF EXISTS `t_info_comment`;

CREATE TABLE `t_info_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论主键',
  `info_id` int(11) NOT NULL COMMENT '资讯表主键',
  `parent_comment_id` int(11) DEFAULT NULL COMMENT '父comment的ID',
  `author_id` int(11) DEFAULT NULL COMMENT '发表评论的用户ID',
  `author` varchar(20) DEFAULT NULL COMMENT '发表评论用户名',
  `cust_id` int(11) DEFAULT NULL COMMENT '被评论人的用户ID',
  `user_name` varchar(20) DEFAULT NULL COMMENT '被评论人用户名',
  `comment_content` varchar(255) DEFAULT NULL COMMENT '评论内容',
  `ip` varchar(20) DEFAULT NULL COMMENT '发表评论的来源IP',
  `ups` int(11) DEFAULT NULL COMMENT '赞数量',
  `downs` int(11) DEFAULT NULL COMMENT '反对数量',
  `is_check` varchar(2) DEFAULT NULL COMMENT '是否审核通过',
  `check_status` varchar(10) DEFAULT NULL COMMENT '当前审核状态',
  `is_recommend` varchar(2) DEFAULT NULL COMMENT '是否推荐',
  `is_valid` varchar(2) NOT NULL DEFAULT '0',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '评论创建时间',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='资讯评论表';

/*Data for the table `t_info_comment` */


/*Table structure for table `t_info_comment_check` */

DROP TABLE IF EXISTS `t_info_comment_check`;

CREATE TABLE `t_info_comment_check` (
  `check_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论审核主键',
  `comment_id` int(11) NOT NULL COMMENT '评论ID',
  `info_id` int(11) DEFAULT NULL COMMENT '资讯ID',
  `opinion` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `is_agree` varchar(2) DEFAULT NULL COMMENT '是否同意',
  `stage` varchar(20) DEFAULT NULL COMMENT '审核阶段',
  `user_id` int(11) DEFAULT NULL COMMENT '审核用户ID',
  `user` varchar(20) DEFAULT NULL COMMENT '审核用户',
  `check_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '审核时间',
  `is_valid` varchar(2) NOT NULL DEFAULT '0',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`check_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='评论审核表';

/*Data for the table `t_info_comment_check` */

/*Table structure for table `t_info_content` */

DROP TABLE IF EXISTS `t_info_content`;

CREATE TABLE `t_info_content` (
  `content_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `info_id` int(11) DEFAULT NULL COMMENT '资讯主键',
  `title` varchar(100) DEFAULT NULL COMMENT '资讯标题',
  `brief` varchar(200) DEFAULT NULL COMMENT '资讯简介',
  `content` text COMMENT '内容',
  `has_image` varchar(2) DEFAULT NULL COMMENT '是否含有图片',
  `has_video` varchar(2) DEFAULT NULL COMMENT '是否含有视频',
  `has_flash` varchar(2) DEFAULT NULL COMMENT '是否含有flash',
  `banner_count` int(11) DEFAULT NULL COMMENT 'banner图数量',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `is_valid` varchar(2) NOT NULL DEFAULT '0',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`content_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='内容表';

/*Data for the table `t_info_content` */


/*Table structure for table `t_info_count` */

DROP TABLE IF EXISTS `t_info_count`;

CREATE TABLE `t_info_count` (
  `count_id` int(11) NOT NULL COMMENT '统计主键',
  `info_id` int(11) NOT NULL COMMENT '资讯主键',
  `views` int(11) NOT NULL DEFAULT '0' COMMENT '总访问数',
  `views_month` int(11) NOT NULL DEFAULT '0' COMMENT '月访问数',
  `views_week` int(11) NOT NULL DEFAULT '0' COMMENT '周访问数',
  `views_day` int(11) NOT NULL DEFAULT '0' COMMENT '日访问数',
  `comments` int(11) NOT NULL DEFAULT '0' COMMENT '总评论数',
  `comments_month` int(11) NOT NULL DEFAULT '0' COMMENT '月评论数',
  `comments_week` int(11) NOT NULL DEFAULT '0' COMMENT '周评论数',
  `comments_day` int(11) NOT NULL DEFAULT '0' COMMENT '日评论数',
  `downloads` int(11) NOT NULL DEFAULT '0' COMMENT '总下载数',
  `downloads_month` int(11) NOT NULL DEFAULT '0' COMMENT '月下载数',
  `downloads_week` int(11) NOT NULL DEFAULT '0' COMMENT '周下载数',
  `downloads_day` int(11) NOT NULL DEFAULT '0' COMMENT '日下载数',
  `ups` int(11) NOT NULL DEFAULT '0' COMMENT '总顶数',
  `ups_month` int(11) NOT NULL DEFAULT '0' COMMENT '月顶数',
  `ups_week` int(11) NOT NULL DEFAULT '0' COMMENT '周顶数',
  `ups_day` int(11) NOT NULL DEFAULT '0' COMMENT '日顶数',
  `downs` int(11) NOT NULL DEFAULT '0' COMMENT '总踩数',
  `downs_month` int(11) NOT NULL DEFAULT '0' COMMENT '月踩数',
  `downs_week` int(11) NOT NULL DEFAULT '0' COMMENT '周踩数',
  `downs_day` int(11) NOT NULL DEFAULT '0' COMMENT '日踩数',
  `count_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '统计日期',
  `is_valid` varchar(2) NOT NULL DEFAULT '0',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`count_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯统计表';

/*Data for the table `t_info_count` */

/*Table structure for table `t_info_search_word` */

DROP TABLE IF EXISTS `t_info_search_word`;

CREATE TABLE `t_info_search_word` (
  `word_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '资讯二级标签id',
  `word` varchar(255) NOT NULL COMMENT '搜索词汇',
  `hit_count` int(11) DEFAULT '0' COMMENT '搜索次数',
  `name_initial` varchar(500) DEFAULT '' COMMENT '拼音首字母',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` varchar(2) NOT NULL DEFAULT '0' COMMENT '0，有效;1,无效；2，删除',
  `resv1` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv2` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv3` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv4` varchar(20) DEFAULT NULL COMMENT '保留字段',
  PRIMARY KEY (`word_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='资讯二级标签';

/*Data for the table `t_info_search_word` */


/*Table structure for table `t_info_tag_rel` */

DROP TABLE IF EXISTS `t_info_tag_rel`;

CREATE TABLE `t_info_tag_rel` (
  `info_id` int(11) NOT NULL COMMENT '资讯二级标签id',
  `tag_id` int(11) NOT NULL COMMENT '资讯二级标签',
  `label_id` int(11) NOT NULL COMMENT '分类Id',
  `is_valid` varchar(2) NOT NULL DEFAULT '0' COMMENT '0，有效;1,无效；2，删除',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '关联时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `resv1` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv2` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv3` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv4` varchar(20) DEFAULT NULL COMMENT '保留字段'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯二级标签关联表';

/*Data for the table `t_info_tag_rel` */


/*Table structure for table `t_info_view` */

DROP TABLE IF EXISTS `t_info_view`;

CREATE TABLE `t_info_view` (
  `view_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '资讯访问ID',
  `info_id` int(11) NOT NULL COMMENT '资讯id',
  `user_id` int(11) DEFAULT NULL COMMENT '访问用户',
  `user` varchar(20) DEFAULT NULL COMMENT '访问用户姓名',
  `ip` varchar(20) DEFAULT NULL COMMENT '访问用户IP',
  `view_time` timestamp NULL DEFAULT NULL COMMENT '访问时间',
  `is_comment` varchar(2) DEFAULT NULL COMMENT '是否发表评论',
  `is_forward` varchar(2) DEFAULT NULL COMMENT '是否转发',
  `resv1` varchar(20) DEFAULT NULL,
  `resv2` varchar(20) DEFAULT NULL,
  `resv3` varchar(20) DEFAULT NULL,
  `resv4` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`view_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯访问表';

/*Data for the table `t_info_view` */

/*Table structure for table `t_info_word_rel` */

DROP TABLE IF EXISTS `t_info_word_rel`;

CREATE TABLE `t_info_word_rel` (
  `word_id` int(11) NOT NULL COMMENT '资讯二级标签id',
  `info_id` int(11) NOT NULL COMMENT '资讯Id',
  `is_valid` varchar(2) NOT NULL DEFAULT '0' COMMENT '0，有效;1,无效；2，删除',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '关联时间',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '修改时间',
  `resv1` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv2` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv3` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv4` varchar(20) DEFAULT NULL COMMENT '保留字段'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯二级标签关联表';

/*Data for the table `t_info_word_rel` */


/*Table structure for table `t_label` */

DROP TABLE IF EXISTS `t_label`;

CREATE TABLE `t_label` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `label_name` varchar(10) NOT NULL COMMENT '标签名称',
  `p_id` int(11) unsigned NOT NULL COMMENT '父级id',
  `level` int(10) unsigned NOT NULL COMMENT '等级',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,待审核；1,审核通过；2,删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='标签表';

/*Data for the table `t_label` */


/*Table structure for table `t_label_tag_rel` */

DROP TABLE IF EXISTS `t_label_tag_rel`;

CREATE TABLE `t_label_tag_rel` (
  `label_id` int(11) NOT NULL COMMENT '资讯二级标签id',
  `tag_id` int(11) NOT NULL COMMENT '资讯二级标签',
  `is_valid` varchar(2) NOT NULL DEFAULT '0' COMMENT '0，有效;1,无效；2，删除',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '关联时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `resv1` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv2` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv3` varchar(20) DEFAULT NULL COMMENT '保留字段',
  `resv4` varchar(20) DEFAULT NULL COMMENT '保留字段'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯二级标签关联表';

/*Data for the table `t_label_tag_rel` */


/*Table structure for table `t_logs` */

DROP TABLE IF EXISTS `t_logs`;

CREATE TABLE `t_logs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_id` int(11) unsigned NOT NULL COMMENT '操作人id',
  `name` varchar(20) DEFAULT NULL COMMENT '操作人名称',
  `target_id` int(11) NOT NULL COMMENT '目标用户id（被操作人）',
  `target_name` varchar(20) DEFAULT NULL COMMENT '被操作人名称',
  `behavior` varchar(200) DEFAULT NULL COMMENT '行为（谁做了什么操作）',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `category` int(2) DEFAULT NULL COMMENT '模块分类',
  `operate_type` int(2) DEFAULT NULL COMMENT '0,修改;1,删除；2，新增；3；审核；4，其他',
  `logs_type` int(2) DEFAULT NULL COMMENT '0,正常；1，异常',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='日志表';

/*Data for the table `t_logs` */

/*Table structure for table `t_menu` */

DROP TABLE IF EXISTS `t_menu`;

CREATE TABLE `t_menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `p_id` int(11) unsigned NOT NULL COMMENT '父id',
  `menu_name` varchar(20) NOT NULL COMMENT '后台菜单名称',
  `url` varchar(50) NOT NULL COMMENT '菜单地址',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) NOT NULL COMMENT '0，有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='菜单表';

/*Data for the table `t_menu` */


/*Table structure for table `t_news_info` */

DROP TABLE IF EXISTS `t_news_info`;

CREATE TABLE `t_news_info` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `title` varchar(100) NOT NULL COMMENT '标题',
  `subtitle` varchar(100) DEFAULT NULL COMMENT '副标题',
  `releaseTime` varchar(50) DEFAULT NULL COMMENT '发表时间',
  `author` varchar(100) NOT NULL COMMENT '作者',
  `newsType` varchar(100) DEFAULT NULL COMMENT '新闻类别',
  `content` text COMMENT '内容',
  `attachments` varchar(100) DEFAULT NULL COMMENT '附件，相关图片/视频/附件',
  `viewCount` varchar(11) NOT NULL COMMENT '浏览次数',
  `newsOriginal` varchar(100) DEFAULT NULL COMMENT '新闻来源',
  `crawlerOriginal` varchar(100) DEFAULT NULL COMMENT '抓取来源',
  `crawlerTime` varchar(50) DEFAULT NULL COMMENT '抓取日期',
  `indexNum` varchar(50) DEFAULT NULL COMMENT '索引号',
  `themeType` varchar(50) DEFAULT NULL COMMENT '主题分类',
  `publishOrgan` varchar(50) DEFAULT NULL COMMENT '发布机关',
  `publishDate` varchar(50) DEFAULT NULL COMMENT '发布日期',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `themeWord` varchar(100) DEFAULT NULL COMMENT '主题词',
  `docNum` varchar(100) DEFAULT NULL COMMENT '文号',
  `fromUnit` varchar(50) DEFAULT NULL COMMENT '来文单位',
  `approvalFileName` varchar(100) DEFAULT NULL COMMENT '审批文件名称',
  `approvalDocNum` varchar(50) DEFAULT NULL COMMENT '审批文号',
  `approvalTime` varchar(50) DEFAULT NULL COMMENT '时间',
  `crawlerUrl` varchar(100) DEFAULT NULL COMMENT '抓取URL',
  `is_valid` varchar(50) DEFAULT NULL COMMENT '是否有效',
  `resv1` varchar(50) DEFAULT NULL COMMENT '保留字段1',
  `resv2` varchar(50) DEFAULT NULL COMMENT '保留字段2',
  `resv3` varchar(50) DEFAULT NULL COMMENT '保留字段3',
  `resv4` varchar(50) DEFAULT NULL COMMENT '保留字段4',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8 COMMENT='抓取新闻数据内容存放表';

/*Data for the table `t_news_info` */


/*Table structure for table `t_news_info_config` */

DROP TABLE IF EXISTS `t_news_info_config`;

CREATE TABLE `t_news_info_config` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `src_id` int(11) DEFAULT NULL COMMENT '来源Id',
  `name` varchar(20) DEFAULT NULL COMMENT '抓取名称',
  `prop` varchar(20) DEFAULT NULL COMMENT '属性',
  `selector` varchar(200) DEFAULT NULL COMMENT '抓取页面的选择器',
  `orSelector` varchar(200) DEFAULT NULL COMMENT '如果根据selector选择器没有抓取到的候选的selector',
  `is_resv_Html` varchar(2) DEFAULT NULL COMMENT '是否保留HTML标签',
  `subReg` varchar(50) DEFAULT NULL COMMENT '通过正则表达式从字符串中截取字符串',
  `xml_node` varchar(20) DEFAULT NULL COMMENT '如果是用xml生成的，在xml中的节点名',
  `resv1` varchar(50) DEFAULT NULL COMMENT '是否需要下载',
  `resv2` varchar(50) DEFAULT NULL COMMENT '保留字段2',
  `resv3` varchar(50) DEFAULT NULL COMMENT '保留字段3',
  `resv4` varchar(50) DEFAULT NULL COMMENT '保留字段4',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='抓取新闻数据配置表';

/*Data for the table `t_news_info_config` */


/*Table structure for table `t_news_info_source` */

DROP TABLE IF EXISTS `t_news_info_source`;

CREATE TABLE `t_news_info_source` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `site_url` varchar(100) NOT NULL DEFAULT '' COMMENT '抓取网站',
  `site_name` varchar(100) DEFAULT NULL COMMENT '抓取网站名',
  `site_type` varchar(20) DEFAULT NULL COMMENT '分类，政策类，公告类等',
  `startUrl` varchar(100) DEFAULT NULL COMMENT '开始页面地址',
  `label_id` int(11) DEFAULT NULL COMMENT '所属分类',
  `is_xml` varchar(2) DEFAULT NULL COMMENT '是否使用xml抓取',
  `xml_url` varchar(50) DEFAULT NULL COMMENT 'xml文件地址',
  `is_wrap_b` varchar(2) DEFAULT NULL COMMENT '是否在文本上面wrap一个b标签',
  `is_valid` varchar(2) DEFAULT NULL COMMENT '是否有效',
  `last_crawl_time` datetime DEFAULT NULL COMMENT '上次时间',
  `crawl_begin_date` datetime DEFAULT NULL COMMENT '开始日期',
  `crawl_end_date` datetime DEFAULT NULL COMMENT '结束日期',
  `resv1` varchar(50) DEFAULT NULL COMMENT '针对附件，是否下载图片并替换内容链接',
  `resv2` varchar(50) DEFAULT NULL COMMENT '保留字段2',
  `resv3` varchar(50) DEFAULT NULL COMMENT '保留字段3',
  `resv4` varchar(50) DEFAULT NULL COMMENT '保留字段4',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='抓取新闻数据来源表';

/*Data for the table `t_news_info_source` */


/*Table structure for table `t_platts` */

DROP TABLE IF EXISTS `t_platts`;

CREATE TABLE `t_platts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `platts_type_id` int(11) unsigned NOT NULL COMMENT '资讯分类id',
  `title` varchar(50) NOT NULL COMMENT '资讯标题',
  `banner_url` varchar(50) NOT NULL COMMENT '标题banner图片',
  `brief` varchar(100) NOT NULL COMMENT '摘要',
  `content` text NOT NULL COMMENT '内容',
  `stage` int(2) unsigned NOT NULL COMMENT '0，提交审核；1，一级审核通过；2，已审核；3未发布；4，已发布',
  `cust_id` int(11) unsigned NOT NULL COMMENT '用户id',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '是否有效，0，有效；1，无效；2，删除',
  `reproduced` varchar(20) DEFAULT NULL COMMENT '转载处',
  `share_name` varchar(20) DEFAULT NULL COMMENT '分享用户名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯表';

/*Data for the table `t_platts` */

/*Table structure for table `t_platts_type` */

DROP TABLE IF EXISTS `t_platts_type`;

CREATE TABLE `t_platts_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `platts_name` varchar(20) NOT NULL COMMENT '资讯分类名称',
  `code` varchar(20) NOT NULL COMMENT '资讯编号',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '是否有效，0，有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资讯分类表';

/*Data for the table `t_platts_type` */

/*Table structure for table `t_role` */

DROP TABLE IF EXISTS `t_role`;

CREATE TABLE `t_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` char(20) NOT NULL COMMENT '角色名称',
  `description` char(50) NOT NULL COMMENT '角色描述',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(1) unsigned NOT NULL COMMENT '是否有效，0，有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='系统角色表';

/*Data for the table `t_role` */


/*Table structure for table `t_role_menu_rel` */

DROP TABLE IF EXISTS `t_role_menu_rel`;

CREATE TABLE `t_role_menu_rel` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `role_id` int(11) unsigned NOT NULL COMMENT '会员id',
  `menu_id` int(11) unsigned NOT NULL COMMENT '菜单id',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,有效；1，无效；',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='系统角色菜单关联表';

/*Data for the table `t_role_menu_rel` */


/*Table structure for table `t_search_words` */

DROP TABLE IF EXISTS `t_search_words`;

CREATE TABLE `t_search_words` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(255) NOT NULL COMMENT '搜索词汇',
  `hit_count` int(11) DEFAULT '0' COMMENT '搜索次数',
  `priority` int(11) NOT NULL DEFAULT '10' COMMENT '优先级',
  `name_initial` varchar(500) DEFAULT '' COMMENT '拼音首字母',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` int(2) NOT NULL COMMENT '0，有效;1,无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='搜索热词';

/*Data for the table `t_search_words` */


/*Table structure for table `t_sensitive_words` */

DROP TABLE IF EXISTS `t_sensitive_words`;

CREATE TABLE `t_sensitive_words` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `words` varchar(20) NOT NULL COMMENT '敏感词',
  `special_character` varchar(20) NOT NULL COMMENT '特殊字符（替换敏感词汇）',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,有效；1，无效；2，删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='敏感词库表';

/*Data for the table `t_sensitive_words` */


/*Table structure for table `t_system_user` */

DROP TABLE IF EXISTS `t_system_user`;

CREATE TABLE `t_system_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(50) NOT NULL COMMENT '系统用户名',
  `salt` varchar(50) DEFAULT NULL COMMENT '加密key',
  `password` varchar(50) NOT NULL COMMENT '密码',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0；正常；1，失效；2，冻结；3删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='系统用户表';

/*Data for the table `t_system_user` */


/*Table structure for table `t_system_user_role_rel` */

DROP TABLE IF EXISTS `t_system_user_role_rel`;

CREATE TABLE `t_system_user_role_rel` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `system_user_id` int(11) unsigned NOT NULL COMMENT '系统用户id',
  `role_id` int(11) unsigned NOT NULL COMMENT '角色id',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned NOT NULL COMMENT '0,有效；1,失效',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COMMENT='系统用户角色关联表';

/*Data for the table `t_system_user_role_rel` */


/*Table structure for table `t_tag` */

DROP TABLE IF EXISTS `t_tag`;

CREATE TABLE `t_tag` (
  `tag_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `tag_name` varchar(10) NOT NULL DEFAULT '' COMMENT '标签名称',
  `tag_code` varchar(10) DEFAULT NULL COMMENT '标签编号',
  `level` int(10) unsigned DEFAULT NULL COMMENT '等级',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `is_valid` int(2) unsigned DEFAULT NULL COMMENT '0,待审核；1,审核通过；2,删除',
  `resv1` varchar(20) DEFAULT NULL COMMENT '保留字段1',
  `resv2` varchar(20) DEFAULT NULL COMMENT '保留字段2',
  `resv3` varchar(20) DEFAULT NULL COMMENT '保留字段3',
  `resv4` varchar(20) DEFAULT NULL COMMENT '保留字段4',
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='二级标签表';

/*Data for the table `t_tag` */


/*Table structure for table `t_tmp` */

DROP TABLE IF EXISTS `t_tmp`;

CREATE TABLE `t_tmp` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rootid` int(11) DEFAULT NULL,
  `deepth` int(11) unsigned DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=370 DEFAULT CHARSET=utf8;

/*Data for the table `t_tmp` */


/*Table structure for table `t_tmp_label` */

DROP TABLE IF EXISTS `t_tmp_label`;

CREATE TABLE `t_tmp_label` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rootid` char(10) DEFAULT NULL,
  `deepth` int(11) unsigned DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `t_tmp_label` */


/* Function  structure for function  `fn_t_info_content` */

/*!50003 DROP FUNCTION IF EXISTS `fn_t_info_content` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_t_info_content`(`v_content` TEXT) RETURNS text CHARSET utf8
BEGIN  
  DECLARE iStart, iEnd, iLength int;   
    WHILE Locate( '<', v_content ) > 0 And Locate( '>', v_content, Locate( '<', v_content )) > 0 DO   
      BEGIN  
        SET iStart = Locate( '<', v_content ), iEnd = Locate( '>', v_content, Locate('<', v_content ));   
        SET iLength = ( iEnd - iStart) + 1;   
        IF iLength > 0 THEN  
          BEGIN  
            SET v_content = Insert(v_content, iStart, iLength, '');   
          END;   
        END IF;   
      END;   
    END WHILE;   
    RETURN v_content;   
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_child` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_child` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_child`(IN `v_pid` INT)
BEGIN   
      DECLARE done INT DEFAULT 0;   
      DECLARE b INT;   
      DECLARE cur1 CURSOR FOR SELECT id FROM t_menu  WHERE p_id=v_pid;   
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;   
      SET max_sp_recursion_depth=3;   
      
		
      INSERT INTO t_tmp(rootid) 
		VALUES (v_pid);   
       
      OPEN cur1;   
       
      FETCH cur1 INTO b;   
      WHILE done=0 DO   
               CALL sp_child(b);   
              FETCH cur1 INTO b;   
      END WHILE;   
       
      CLOSE cur1;   
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_label` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_label` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_label`(IN `v_pid` INT)
BEGIN   
      DECLARE done INT DEFAULT 0;   
      DECLARE b INT;   
      DECLARE cur1 CURSOR FOR SELECT id FROM t_label  WHERE p_id=v_pid;   
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;   
      SET max_sp_recursion_depth=3;   
      
		
      INSERT INTO t_tmp_label(rootid) 
		VALUES (v_pid);   
       
      OPEN cur1;   
       
      FETCH cur1 INTO b;   
      WHILE done=0 DO   
               CALL sp_label(b);   
              FETCH cur1 INTO b;   
      END WHILE;   
       
      CLOSE cur1;   
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
